<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="boxs">
            <div class="box">
                <img src="./img/foto.png"
                    alt="">
                <h2>
                    Lorem, ipsum.
                </h2>
                <p class="p">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="hover">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatibus incidunt ea impedit
                    inventore labore nisi quidem, eligendi cumque vel!
                </p>
            </div>
        </div>
    </div>
</body>

</html>